 double myPow(double x, int n) {
        double ans = 1.0;
        long long nn = n; //Here nn is the copy of n because in algo n will be destroyed
        if(nn <0) nn = -1 *nn;
        while(nn){
            if(nn %2 == 1){ //ODD CASE
                ans = ans*x;
                nn = nn-1;
            }
            else{ //EVEN CASE
                x = x*x;
                nn = nn/2;
            }
        }
        if(n <0){
            ans = (double)(1.0) /(double)(ans);
        }
        return ans;
    }
